on: push
jobs:
  build-node:
      runs-on: unbantu-latest
      container: node:18
      steps:
       - run: node --version
       - run: npm --version
       - uses: action/checkoutv@3
       - run: npm install
       - run: node server.js
